<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css">
    <title>Mikocin</title>
</head>
<body>
<header>
    <div class="background__tablets">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="header__top">
                        <a href="#" class="header__logo">
                            <img src="images/img/logo.png" alt="logo" title="Микоцин">
                            <strong>Микоцин</strong>
                        </a>
                        <div class="description indent-d">
                            <img src="images/icon/header_icon_one.png" alt="img">
                            <span>№1 Для избавления <br>
                                от любого типа грибка</span>
                        </div>
                        <div class="description">
                            <img src="images/icon/header_icon_two.png" alt="img">
                            <span>Рекомендован <br>
                                дерматологами</span>
                        </div>
                        <div class="description">
                            <img src="images/icon/header_icon_three.png" alt="img">
                            <span>13000+ довольных <br>
                                клиентов за 2018 год</span>
                        </div>
                    </div>
                    <div class="block__form-text">
                        <section>
                            <h1>Комплексное <br>
                                избавление <br>
                                от грибка — <br>
                                <span><b>изнутри</b> и <b>снаружи</b></span>
                            </h1>
                            <div class="section__text">
                                <div class="circle">2в1</div>
                                <p>Комплекс Микоцин <span>устраняет
                                    зуд, неприятный запах</span>
                                    и возвращает эстетичный вид</p>
                            </div>
                            <div class="section__text orange-border">
                                <div class="circle">1</div>
                                <p><b>Таблетки</b> Микоцин
                                    <span>уничтожают все виды грибка</span>
                                    на ногтях и коже</p>
                            </div>
                            <div class="section__text green-border">
                                <div class="circle">2</div>
                                <p><b>Гель</b> Микоцин
                                    <span>восстанавливает кожу</span>
                                    и создает на ней <span>защитный
                                        барьер</span></p>
                            </div>
                        </section>
                        <div class="form">
                            <div class="sale">Бесплатно</div>
                            <h3>Успейте заказать<br>
                                со скидкой<br>
                                <strong>до 10.09.2018</strong></h3>
                            <div class="price">
                                <div class="old__price">
                                    <span>старая цена</span>
                                    <strong>918 ₽</strong>
                                </div>
                                <div class="new__price">
                                    <span>новая цена</span>
                                    <strong>459 ₽</strong>
                                </div>
                            </div>
                            <form method="post" action="#">
                                <label class="name">
                                    <input type="text" placeholder="Имя" required="">
                                </label>
                                <label class="tel">
                                    <input type="tel" placeholder="Телефон" required="">
                                </label>
                                <button><b>Заказать</b><br>
                                    со скидкой
                                </button>
                            </form>
                            <p>Осталось <b>10</b> упаковок<br>
                                со скидкой</p>
                            <p class="shield">Ваши данные защищены!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <img src="images/img/logo.png" class="main__logo" alt="logo">
                <h2>Грибок – это опасная инфекция</h2>
                <h4>которая угрожает вам и вашим близким, ведь с каждым днем грибок приводит к:</h4>
                <div class="main__stage-disease">
                    <div class="main__info">
                        <div class="circle__stage-one">
                            <div class="circle__stage-number">1</div>
                            <img src="images/img/stage_one.png" alt="img">
                        </div>
                        <strong>Сложным<br>
                            формам<br>
                            аллергии</strong>
                        <p>Может появится сильная реакция<br>
                            на на привычную пищу, одежду,<br>
                            средства гигиены</p>
                    </div>
                    <div class="main__info">
                        <div class="circle__stage-two">
                            <div class="circle__stage-number">2</div>
                            <img src="images/img/stage_two.png" alt="img">
                        </div>
                        <strong>Потере ногтя<br>
                            и ампутации<br>
                            пальца</strong>
                        <p>После полного разрушения ногтя<br>
                            грибок распространяется на палец,<br>
                            что приводит к его ампутации</p>
                    </div>
                    <div class="main__info">
                        <div class="circle__stage-three">
                            <div class="circle__stage-number">3</div>
                            <img src="images/img/stage_three.png" alt="img">
                        </div>
                        <strong>Тяжелому<br>
                            поражению<br>
                            внутренних<br>
                            органов</strong>
                        <p>Может привести к повреждениям<br>
                            мозга, слепоте, отказу печени, почек<br>
                            и сердца</p>
                    </div>
                </div>
                <h5><strong>Статистика:</strong> каждые 60 секунд врачи диагностируют опасные поражения внутренних
                    органов,<br>
                    вызванные грибком, у 1-го пациент</h5>
            </div>
        </div>
    </div>
</main>
</body>
</html>